; PlatformIO Project Configuration File
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TempMe

[env]
; Common settings for all ARM-based sensor nodes
platform = ststm32
framework = arduino
board = nucleo_f411re  ; Change this to your specific ARM board

; Common libraries for all sensors
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^7.0.4

monitor_speed = 115200
build_flags = 
    -D SENSOR_VERSION=1.0.0

[env:TempMe]
build_src_filter = +<TempMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=TEMP

[env:TankMe]
build_src_filter = +<TankMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=TANK
lib_deps = 
    ${env.lib_deps}
    ; Add pressure sensor library here

[env:DamMe]
build_src_filter = +<DamMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=DAM
lib_deps = 
    ${env.lib_deps}
    ; Add ultrasonic sensor library here

[env:TroughMe]
build_src_filter = +<TroughMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=TROUGH
lib_deps = 
    ${env.lib_deps}
    ; Add pressure sensor library here

[env:FridgeMe]
build_src_filter = +<FridgeMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=FRIDGE
lib_deps = 
    ${env.lib_deps}
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8

[env:RainMe]
build_src_filter = +<RainMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=RAIN

[env:GateMe]
build_src_filter = +<GateMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=GATE

[env:SwitchMe]
build_src_filter = +<SwitchMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=SWITCH

[env:ValveMe]
build_src_filter = +<ValveMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=VALVE

[env:MoistureMe]
build_src_filter = +<MoistureMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=MOISTURE

[env:FenceMe]
build_src_filter = +<FenceMe/>
build_flags = 
    ${env.build_flags}
    -D SENSOR_TYPE=FENCE
